<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Add File to Amphora · Amphora Data </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Amphoras are standardised data containers. To share your data, you need to create an Amphora then fill it with whatever data you want."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Add File to Amphora · Amphora Data "/><meta property="og:type" content="website"/><meta property="og:url" content="https://amphoradata.github.io/"/><meta property="og:description" content="Amphoras are standardised data containers. To share your data, you need to create an Amphora then fill it with whatever data you want."/><meta property="og:image" content="https://amphoradata.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amphoradata.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164144906-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-164144906-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data "/><h2 class="headerTitleWithLogo">Amphora Data </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://amphoradata.com" target="_self">Home</a></li><li class=""><a href="https://www.amphoradata.com/how-we-help/researchers" target="_self">How We Help</a></li><li class=""><a href="https://www.amphoradata.com/pricing" target="_self">Pricing</a></li><li class="siteNavGroupActive"><a href="/docs/overview/about" target="_self">Docs</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Register" target="_self">Register</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Login" target="_self">Login</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Share Data</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contents">Contents</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/quickstart-login">Signing up</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/data/find-data">Find Data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/buy-data">Buy Data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/pull-file">Pull File</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/pull-time-series">Pull Time Series</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/raise-request">Ask for more data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/github-issue">Raise an issue in GitHub</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Share Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/data/create-amphora">Create Amphora</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/data/add-file">Share File</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/add-signal">Share Time-Series</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/email-amphora">Share Amphora through email</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/restict-users">Restrict users for an Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/create-data-shop">Share data through data shop</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manage Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/view-audit-log">View audit log</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/manage">Manage Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/set-tncs">Set your Terms and Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/use-sandbox">Use data sandbox</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Organisations and Users<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/invite-to-organisation">Invite your team</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/manage-users-in-org">Manage users in your organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/set-personalised-url">Personalise your url</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Accounts and Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/billing-transactions">Account Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/change_plan">Change your plan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-create-amphora">Create an Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-upload-file">Upload a file</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-upload-signal">Upload a Signal</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-download-file">Download a file</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-pandasdf">Get Pandas DataFrame</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/models/organisation">Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/models/signal">Signal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/amphoradata/amphoradata.github.io/blob/source/docs/guides/data/add-file.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Add File to Amphora</h1></header><article><div><span><p>Amphoras are standardised data containers. To share your data, you need to create an Amphora then fill it with whatever data you want.</p>
<h2><a class="anchor" aria-hidden="true" id="create-the-amphora"></a><a href="#create-the-amphora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the Amphora</h2>
<p>Navigate to the <code>PackShareage</code> page, and you will get the screen below</p>
<p><kbd>
<img src="/docs/assets/screenshots/nav_create_amphora.png">
</kbd></p>
<blockquote>
<p>At this stage, you can describe the Amphora, but <em>not yet</em> add any data. That comes later.</p>
</blockquote>
<p>Give your Amphora a Name, Description, Price, and Geo-Location. You can search for locations, or just enter the Lat/Lon manually. These need to be entered into the fields below. You should also label it with data type, crop type etc and also select the appropriate Terms and Conditions.</p>
<p>As Amphoras have standardised metadata, please ensure all fields are correct so others can find and use your Amphora.</p>
<h2><a class="anchor" aria-hidden="true" id="add-file-with-web-app"></a><a href="#add-file-with-web-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add File with web app</h2>
<blockquote>
<p>The max file size for uploading through the web interface is currently 10MB. There is no size limit for uploading files through the API</p>
</blockquote>
<p>You can add any kind of file to an Amphora - images, text files, csv, word documents etc. To upload a file from your computer, click the blue <code>upload</code> button, select a file, then click <code>upload</code>.</p>
<p><kbd>
<img src="/docs/assets/screenshots/add_file_amphora.png">
</kbd></p>
<blockquote>
<p>Note that you need a steady connection to upload files and some users have reported issues due to poor connection with their internet providers.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="add-file-programmatically"></a><a href="#add-file-programmatically" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add File programmatically</h2>
<h4><a class="anchor" aria-hidden="true" id="python"></a><a href="#python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Python</h4>
<p>You can add a file with python using</p>
<pre><code class="hljs css language-py">amphora.push_file(amphora.Amphora_id, file_path)
</code></pre>
<p>The basic code to get started add files is</p>
<pre><code class="hljs css language-py"><span class="hljs-comment"># Import Amphora modules</span>
<span class="hljs-keyword">from</span> amphora.client <span class="hljs-keyword">import</span> AmphoraDataRepositoryClient, Credentials

<span class="hljs-comment"># Import non-Amphora modules</span>
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># Login to amphoradata.com</span>
credentials = Credentials(username=os.getenv(<span class="hljs-string">'username'</span>), password=os.getenv(<span class="hljs-string">'password'</span>)) 
client = AmphoraDataRepositoryClient(credentials)

<span class="hljs-comment"># Get Amphora object</span>
amphora = client.get_amphora(Amphora_id) 

<span class="hljs-comment"># Push file to amphora</span>
file_path=<span class="hljs-string">"path/to/your/file"</span>
amphora.push_file(amphora.Amphora_id, file_path)
</code></pre>
<p>You can download this code from <a href="https://github.com/amphoradata/samples/blob/master/generic_templates/Push_a_file.py">GitHub</a>. There is also more detailed docs in the Python SDK section.</p>
<h4><a class="anchor" aria-hidden="true" id="c"></a><a href="#c" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C#</h4>
<p>Code for pulling signals can be found on <a href="https://github.com/amphoradata/dotnet-sdk/tree/master/sample">GitHub</a>. We are expanding our docs for C# so stay tuned for more details.</p>
<h4><a class="anchor" aria-hidden="true" id="nodejs"></a><a href="#nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js</h4>
<p>Code for pulling signals can be found on <a href="https://github.com/amphoradata/nodejs-sdk/tree/master/samples">GitHub</a>. We are expanding our docs for Node.js so stay tuned for more details.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/23/2020 by DrDonDon</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/data/create-amphora"><span class="arrow-prev">← </span><span>Create Amphora</span></a><a class="docs-next button" href="/docs/guides/data/add-signal"><span>Share Time-Series</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-the-amphora">Create the Amphora</a></li><li><a href="#add-file-with-web-app">Add File with web app</a></li><li><a href="#add-file-programmatically">Add File programmatically</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Amphora_Black.svg" alt="Amphora Data " width="66" height="68"/></a><div><h5>Developers</h5><a class="github-button" href="https://github.com/amphoradata" data-color-scheme="no-preference: dark; light: light; dark: dark;" aria-label="Follow @amphoradata on GitHub">Follow @amphoradata</a><a href="https://gitter.im/amphoradata/community" target="_blank">Gitter</a></div><div><h5>Quick Links</h5><a href="https://beta.amphoradata.com" target="_blank">Amphora App</a><a href="https://beta.amphoradata.com/swagger/index.html" target="_blank">Open API Definition</a></div><div><h5>About</h5><a href="/en/team">Team</a><a href="/en/careers">Careers</a><a href="/en/values">Values</a></div></section><a href="https://amphoradata.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data" width="170" height="35"/></a><section class="copyright">Copyright © 2020 Amphora Data</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0797d5513a4961659b3f15828b64f261',
                indexName: 'amphoradata',
                inputSelector: '#search_input_react'
              });
            </script></body></html>