<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Converting Amphora Signals to a Pandas DataFrame · Amphora Data </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Pandas Data Frame"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Converting Amphora Signals to a Pandas DataFrame · Amphora Data "/><meta property="og:type" content="website"/><meta property="og:url" content="https://amphoradata.github.io/"/><meta property="og:description" content="## Pandas Data Frame"/><meta property="og:image" content="https://amphoradata.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amphoradata.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data "/><h2 class="headerTitleWithLogo">Amphora Data </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://amphoradata.com" target="_self">Home</a></li><li class=""><a href="https://www.amphoradata.com/how-we-help/researchers" target="_self">How We Help</a></li><li class=""><a href="https://www.amphoradata.com/pricing" target="_self">Pricing</a></li><li class="siteNavGroupActive"><a href="/docs/overview/about" target="_self">Docs</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Register" target="_self">Register</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Login" target="_self">Login</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Python SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contents">Contents</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Discover New Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/data/find">Find Data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/consume">Consume Data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/raise-request">Ask for more data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/github-issue">Raise an issue in GitHub</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Share Your Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/data/create">Create Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/manage">Manage Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/email-amphora">Share Amphora through email</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/restict-users">Restrict users for an Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/create-data-shop">Share data through data shop</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manage Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/view-audit-log">View audit log</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/set-personalised-url">Personalise your url</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/set-tncs">Set your Terms and Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/use-sandbox">Use data sandbox</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Organisations and Users<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/quickstart-login">Signing up</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/invite-to-organisation">Invite your team</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/manage-users-in-org">Manage users in your organisation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Accounts and Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/billing-transactions">Account Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/change_plan">Change your plan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-getting-started">Python Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-create-amphora">Create an Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-upload-file">Upload a file</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-upload-signal">Upload a Signal</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-download-file">Download a file</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/python/python-pandasdf">Get Pandas DataFrame</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/models/organisation">Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/models/signal">Signal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/amphoradata/amphoradata.github.io/blob/source/docs/guides/python/python-pandasdf.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Converting Amphora Signals to a Pandas DataFrame</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="pandas-data-frame"></a><a href="#pandas-data-frame" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pandas Data Frame</h2>
<p>Pandas is a very popular Python package for working with data. <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">Pandas Data Frames</a> form the core of Pandas. Many data scientists love working with Data Frames, and many tools can import from this standard.</p>
<h2><a class="anchor" aria-hidden="true" id="import-the-required-modules"></a><a href="#import-the-required-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the required modules</h2>
<p>The <code>amphoradata</code> package does not come with pandas or numpy. You <em>must</em> install them yourself to use this module.</p>
<pre><code class="hljs css language-sh">pip install numpy
pip install pandas
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="convert-signals-to-a-pandas-dataframe"></a><a href="#convert-signals-to-a-pandas-dataframe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convert Signals to a Pandas DataFrame</h2>
<p>You can convert signals to Dataframes very easily. First get the signal from the Amphora you want.</p>
<pre><code class="hljs css language-py">client = AmphoraDataRepositoryClient(credentials)

<span class="hljs-comment"># get a reference to an Amphora</span>
amphora = client.get_amphora(<span class="hljs-string">"e6097df0-952c-46a6-84b0-ccc29bf1b0f7"</span>)

<span class="hljs-comment"># get a reference to the Amphora's signals</span>
signals = amphora.get_signals()
</code></pre>
<p>We can now convert this entire signal to a dataframe</p>
<pre><code class="hljs"># download some signals <span class="hljs-keyword">and</span> convert to a pandas dataframe
df = signals.pull().to_pandas()
print(df)

#                            temperature  rainProb  windSpeed  windDirection  cloudCover  pressure  rainfallRate
# t                                                                                                             
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">02</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">24.0</span>       <span class="hljs-number">5.0</span>       <span class="hljs-number">11.0</span>          <span class="hljs-number">135.0</span>        <span class="hljs-number">13.0</span>    <span class="hljs-number">1024.6</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">03</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">25.0</span>       <span class="hljs-number">5.0</span>       <span class="hljs-number">10.0</span>          <span class="hljs-number">135.0</span>        <span class="hljs-number">10.0</span>    <span class="hljs-number">1023.9</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">04</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">26.0</span>       <span class="hljs-number">5.0</span>        <span class="hljs-number">9.0</span>          <span class="hljs-number">135.0</span>        <span class="hljs-number">11.0</span>    <span class="hljs-number">1023.2</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">05</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">27.0</span>       <span class="hljs-number">5.0</span>        <span class="hljs-number">9.0</span>          <span class="hljs-number">158.0</span>        <span class="hljs-number">11.0</span>    <span class="hljs-number">1022.6</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">06</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">27.0</span>       <span class="hljs-number">7.0</span>        <span class="hljs-number">8.0</span>          <span class="hljs-number">203.0</span>        <span class="hljs-number">10.0</span>    <span class="hljs-number">1022.0</span>           <span class="hljs-number">0.0</span>
# ...                                ...       ...        ...            ...         ...       ...           ...
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">11</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">18.0</span>       <span class="hljs-number">6.0</span>        <span class="hljs-number">5.0</span>           <span class="hljs-number">90.0</span>        <span class="hljs-number">41.0</span>    <span class="hljs-number">1023.7</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">12</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">17.0</span>       <span class="hljs-number">7.0</span>        <span class="hljs-number">4.0</span>           <span class="hljs-number">90.0</span>        <span class="hljs-number">19.0</span>    <span class="hljs-number">1023.9</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">13</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">16.0</span>       <span class="hljs-number">6.0</span>        <span class="hljs-number">5.0</span>           <span class="hljs-number">68.0</span>        <span class="hljs-number">20.0</span>    <span class="hljs-number">1024.0</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">14</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">15.0</span>       <span class="hljs-number">7.0</span>        <span class="hljs-number">4.0</span>           <span class="hljs-number">68.0</span>        <span class="hljs-number">16.0</span>    <span class="hljs-number">1024.2</span>           <span class="hljs-number">0.0</span>
# <span class="hljs-number">2020</span><span class="hljs-number">-03</span><span class="hljs-number">-26</span> <span class="hljs-number">15</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">00</span>:<span class="hljs-number">00</span>         <span class="hljs-number">14.0</span>       <span class="hljs-number">7.0</span>        <span class="hljs-number">4.0</span>           <span class="hljs-number">68.0</span>        <span class="hljs-number">16.0</span>    <span class="hljs-number">1024.1</span>           <span class="hljs-number">0.0</span>
</code></pre>
<blockquote>
<p>The Event Count will always contain NaN values.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="query-specific-times"></a><a href="#query-specific-times" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query specific times</h2>
<p>Sometimes you will only want data from a specific interval. This is very easy to do. First set your desired time range</p>
<pre><code class="hljs">time_range = <span class="hljs-constructor">DateTimeRange(<span class="hljs-params">_from</span>=<span class="hljs-params">start_time</span>, <span class="hljs-params">to</span>=<span class="hljs-params">end_time</span>)</span>
</code></pre>
<p>Note that you will need to import another model</p>
<pre><code class="hljs"><span class="hljs-keyword">from</span> amphora_api_client <span class="hljs-keyword">import</span> DateTimeRange
</code></pre>
<p>Now simply add that time range into the pull signal command</p>
<pre><code class="hljs"><span class="hljs-attr">df</span> = signals.pull(date_time_range=time_range).to_pandas()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other-tips-and-tricks"></a><a href="#other-tips-and-tricks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other tips and tricks</h2>
<p>Sometimes the time column will counterintuitively not be titled <code>t</code>. This is because <code>t</code> is treated as an index. You can solve this by passing an option into the ```to_pandas`` as</p>
<pre><code class="hljs"><span class="hljs-attr">df</span> = signals.pull().to_pandas(t_as_index=<span class="hljs-literal">False</span>)
</code></pre>
<p>This also works if you want to query specific times.</p>
<h2><a class="anchor" aria-hidden="true" id="other-code-to-get-you-started"></a><a href="#other-code-to-get-you-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other code to get you started</h2>
<p>You can get code to get you started <a href="https://github.com/amphoradata/samples/blob/master/generic_templates/Pull_a_file.py">here</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/14/2020 by DrDonDon</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/python/python-download-file"><span class="arrow-prev">← </span><span>Download a file</span></a><a class="docs-next button" href="/docs/guides/request-data.md"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pandas-data-frame">Pandas Data Frame</a></li><li><a href="#import-the-required-modules">Import the required modules</a></li><li><a href="#convert-signals-to-a-pandas-dataframe">Convert Signals to a Pandas DataFrame</a></li><li><a href="#query-specific-times">Query specific times</a></li><li><a href="#other-tips-and-tricks">Other tips and tricks</a></li><li><a href="#other-code-to-get-you-started">Other code to get you started</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Amphora_Black.svg" alt="Amphora Data " width="66" height="68"/></a><div><h5>Developers</h5><a class="github-button" href="https://github.com/amphoradata" data-color-scheme="no-preference: dark; light: light; dark: dark;" aria-label="Follow @amphoradata on GitHub">Follow @amphoradata</a><a href="https://gitter.im/amphoradata/community" target="_blank">Gitter</a></div><div><h5>Quick Links</h5><a href="https://beta.amphoradata.com" target="_blank">Amphora App</a><a href="https://beta.amphoradata.com/swagger/index.html" target="_blank">Open API Definition</a></div><div><h5>About</h5><a href="/en/team">Team</a><a href="/en/careers">Careers</a><a href="/en/values">Values</a></div></section><a href="https://amphoradata.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data" width="170" height="35"/></a><section class="copyright">Copyright © 2020 Amphora Data</section></footer></div></body></html>