<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Amphora Data  · A platform to discover, package, and trade data to improve the sustainability and profitability of farms.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A platform to discover, package, and trade data to improve the sustainability and profitability of farms."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Amphora Data  · A platform to discover, package, and trade data to improve the sustainability and profitability of farms."/><meta property="og:type" content="website"/><meta property="og:url" content="https://amphoradata.github.io/"/><meta property="og:description" content="A platform to discover, package, and trade data to improve the sustainability and profitability of farms."/><meta property="og:image" content="https://amphoradata.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amphoradata.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-164144906-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-164144906-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data "/><h2 class="headerTitleWithLogo">Amphora Data </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://amphoradata.com" target="_self">Home</a></li><li class=""><a href="https://www.amphoradata.com/how-we-help/researchers" target="_self">How We Help</a></li><li class=""><a href="https://www.amphoradata.com/pricing" target="_self">Pricing</a></li><li class=""><a href="/docs/overview/about" target="_self">Docs</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Register" target="_self">Register</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Login" target="_self">Login</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer documentContainer postContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>We are an experienced team with distinctive expertise in software engineering, data governance, people leadership, operations, agriculture, data science and strategy.</h1></header><div><h2>Isaac Donnelly</h2><h3>Managing Director and Co-Founder</h3><p>Isaac leads the direction and operations of Amphora Data as well as ensuring customers get the right outcomes.</p><p>Prior to starting Amphora Data, he was an Engagement Manager at McKinsey and Company specialising in data, analytics and technology strategy and transformation. He worked with many of Australia and New Zealand’s largest companies. He also led the start up practice and worked with over 50 early stage companies. </p><p>Isaac has a Ph.D. in Applied Mathematics from UNSW and was the recipient of the prestigious Fulbright award in 2015. His academic work focused on probability in complex systems and he published in multiple international journals including Nature Communications.</p><p>He has previously been involved in the development of IoT hardware and software for yacht racing.</p><p>He grew up on a small farm in Northern NSW where his family still grows citrus.</p></div><div><h2>Rian Finnegan</h2><h3>Chief Technology Officer and Co-Founder</h3><p>Rian leads the technology and product development at Amphora Data and also looks after our people.</p><p>Prior to starting Amphora Data, he was a Software Engineer at Microsoft focused on building products on Azure for external clients. </p><p>He holds a double Bachelor of Electrical Engineering and Arts from UNSW and previously worked for a leading industrial IoT solutions provider and software vendor.</p><p>Rian is from Albury-Wodonga, a regional centre located on the Victorian/NSW border where his family still lives.</p></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Amphora_Black.svg" alt="Amphora Data " width="66" height="68"/></a><div><h5>Developers</h5><a class="github-button" href="https://github.com/amphoradata" data-color-scheme="no-preference: dark; light: light; dark: dark;" aria-label="Follow @amphoradata on GitHub">Follow @amphoradata</a><a href="https://gitter.im/amphoradata/community" target="_blank">Gitter</a></div><div><h5>Quick Links</h5><a href="https://beta.amphoradata.com" target="_blank">Amphora App</a><a href="https://beta.amphoradata.com/swagger/index.html" target="_blank">Open API Definition</a></div><div><h5>About</h5><a href="/en/team">Team</a><a href="/en/careers">Careers</a><a href="/en/values">Values</a></div></section><a href="https://amphoradata.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data" width="170" height="35"/></a><section class="copyright">Copyright © 2020 Amphora Data</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0797d5513a4961659b3f15828b64f261',
                indexName: 'amphoradata',
                inputSelector: '#search_input_react'
              });
            </script></body></html>