<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating and uploading signals with Python · Amphora Data </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is a signal?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating and uploading signals with Python · Amphora Data "/><meta property="og:type" content="website"/><meta property="og:url" content="https://amphoradata.github.io/"/><meta property="og:description" content="## What is a signal?"/><meta property="og:image" content="https://amphoradata.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amphoradata.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data "/><h2 class="headerTitleWithLogo">Amphora Data </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://amphoradata.com" target="_self">Home</a></li><li class=""><a href="https://www.amphoradata.com/how-we-help/researchers" target="_self">How We Help</a></li><li class=""><a href="https://www.amphoradata.com/pricing" target="_self">Pricing</a></li><li class="siteNavGroupActive"><a href="/docs/overview/about" target="_self">Docs</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Register" target="_self">Register</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Login" target="_self">Login</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Python SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contents">Contents</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Discover New Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/data/find">Find Data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/consume">Consume Data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/raise-request">Ask for more data</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/github-issue">Raise an issue in GitHub</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Share Your Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/data/create">Create Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/data/manage">Manage Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/email-amphora">Share Amphora through email</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/restict-users">Restrict users for an Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/create-data-shop">Share data through data shop</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manage Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/view-audit-log">View audit log</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/set-personalised-url">Personalise your url</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/set-tncs">Set your Terms and Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/use-sandbox">Use data sandbox</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Organisations and Users<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/quickstart-login">Signing up</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/invite-to-organisation">Invite your team</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/manage-users-in-org">Manage users in your organisation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Accounts and Billing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/billing-transactions">Account Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/change_plan">Change your plan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-getting-started">Python Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-create-amphora">Create an Amphora</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-upload-file">Upload a file</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/python/python-upload-signal">Upload a Signal</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-download-file">Download a file</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/python/python-pandasdf">Get Pandas DataFrame</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/models/organisation">Organisation</a></li><li class="navListItem"><a class="navItem" href="/docs/models/signal">Signal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/amphoradata/amphoradata.github.io/blob/source/docs/guides/python/python-upload-signal.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Creating and uploading signals with Python</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-a-signal"></a><a href="#what-is-a-signal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a signal?</h2>
<p>A signal is an updating time series. Examples of signals are weather forecasts, market prices, soil moisture, Covid infections e.t.c.</p>
<p>If you want to use flat files as well, check out how to <a href="./python-upload-file">store an arbitrary file</a> here.</p>
<h2><a class="anchor" aria-hidden="true" id="setup-your-client"></a><a href="#setup-your-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup your client</h2>
<p>First setup your client so you can access the Amphora Data platform</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> amphora.client <span class="hljs-keyword">import</span> AmphoraDataRepositoryClient, Credentials

<span class="hljs-comment"># provide your login credentials</span>
credentials = Credentials(username=<span class="hljs-string">"username"</span>, password=<span class="hljs-string">"your password"</span>)
<span class="hljs-comment"># create a client for interacting with the public Amphora Data Repository</span>
client = AmphoraDataRepositoryClient(credentials)
</code></pre>
<p>If you are using a code repository, you may want to use</p>
<pre><code class="hljs css language-py">credentials = Credentials(username=os.getenv(<span class="hljs-string">'username'</span>), password=os.getenv(<span class="hljs-string">'password'</span>))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-signals-on-your-amphora"></a><a href="#define-signals-on-your-amphora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define signals on your Amphora</h2>
<blockquote>
<p>Currently, Amphora are limited to 10 signals each.</p>
</blockquote>
<p>Before you can upload data, you need to define the properties for which you'll be providing numeric values. A signal needs a name and units. You can also add other attributes or assign a different value type.</p>
<pre><code class="hljs css language-py">amphora.create_signal(<span class="hljs-string">"temperature"</span>, attributes={<span class="hljs-string">"units"</span>:<span class="hljs-string">"celcius"</span>, <span class="hljs-string">"custom"</span>:<span class="hljs-string">"any string"</span>}) <span class="hljs-comment"># units are a special attribute</span>
amphora.create_signal(<span class="hljs-string">"description"</span>, value_type=<span class="hljs-string">"String"</span>) <span class="hljs-comment"># override the default 'Numeric' value type</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-a-signal"></a><a href="#create-a-signal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a signal</h2>
<p>A signal needs to be created as an array of dictionarys. Each dictionary item needs to have a <code>datetime</code>, and a signal with a value.
The minimum definition for a signal is</p>
<pre><code class="hljs css language-py">signal = [dict(t = datetime.now(), temperature = <span class="hljs-number">30</span>)]
</code></pre>
<p>In general we want to create signals over multiple times. You can do this with specific definitions for different time points</p>
<pre><code class="hljs css language-py">yesterday = datetime.now() + timedelta(hours=<span class="hljs-number">-24</span>)
tomorrow = datetime.now() + timedelta(hours=<span class="hljs-number">24</span>)

signals = [
    dict(
        t = yesterday, <span class="hljs-comment"># use the 't' property to set a custom timestamp</span>
        temperature = <span class="hljs-number">27</span>,
        description = <span class="hljs-string">'Nice and Warm'</span>
        ),
    dict(
        temperature = <span class="hljs-number">17</span>, <span class="hljs-comment"># ignoring the timestamp means the values are interpreted as occurring now</span>
        description = <span class="hljs-string">'A Bit Chilly'</span>
        ),
    dict(
        t = yesterday, <span class="hljs-comment"># You can use times in the future</span>
        temperature = <span class="hljs-number">25</span> <span class="hljs-comment"># properties are all optional</span>
        )
]
</code></pre>
<p>You can also do this programatically like here</p>
<pre><code class="hljs css language-py">signals = []
<span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> range(T):
    signals.append(dict(t=datetimevariable[t], temperature = temp[t]))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="push-signal-to-your-amphora"></a><a href="#push-signal-to-your-amphora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push signal to your Amphora</h2>
<p>Uploading your signal to the Amphora is very easy. Simply use the command below</p>
<pre><code class="hljs css language-py">amphora.push_signals_dict_array(signals) <span class="hljs-comment"># this sends the data to Amphora Data</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="view-your-data-at-amphora-data"></a><a href="#view-your-data-at-amphora-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View your data at Amphora Data</h2>
<p>You're data should now be live in the Amphora you specified. Replace the following id with your Amphora's id, and visit the link.</p>
<p><code>https://app.amphoradata.com/Amphorae/Signals?id=&lt;YOUR AMPHORA ID&gt;</code></p>
<p>Your data is now live!</p>
<h2><a class="anchor" aria-hidden="true" id="use-pandas-dataframes"></a><a href="#use-pandas-dataframes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Pandas DataFrames</h2>
<p>You can upload Signal data from Pandas DataFrames. By setting the column names, the SDK will automatically create the Signal definitions for you, by inferring the value type from the data.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

<span class="hljs-comment"># make some timestamps</span>
yesterday = datetime.now() + timedelta(hours=<span class="hljs-number">-24</span>)
now = datetime.now()
tomorrow = datetime.now() + timedelta(hours=<span class="hljs-number">24</span>)

<span class="hljs-comment"># intialise data of lists.</span>
data  = [[<span class="hljs-string">'tom'</span>, <span class="hljs-number">10</span>], [<span class="hljs-string">'nick'</span>, <span class="hljs-number">15</span>], [<span class="hljs-string">'juli'</span>, <span class="hljs-number">14</span>]] 
df = pd.DataFrame(data, columns = [<span class="hljs-string">'name'</span>, <span class="hljs-string">'age'</span>])

amphora.push_signals_df(df, auto=<span class="hljs-literal">True</span>) <span class="hljs-comment"># setting auto to true will automatically create the signal definitions for you.</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other-code-to-get-you-started"></a><a href="#other-code-to-get-you-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other code to get you started</h2>
<p>You can get code to get you started <a href="https://github.com/amphoradata/samples/blob/master/generic_templates/Create_a_Signal.py">here</a> and <a href="https://github.com/amphoradata/samples/blob/master/generic_templates/Update_a_signal.py">here</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/14/2020 by DrDonDon</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/python/python-upload-file"><span class="arrow-prev">← </span><span>Upload a file</span></a><a class="docs-next button" href="/docs/guides/python/python-download-file"><span>Download a file</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-signal">What is a signal?</a></li><li><a href="#setup-your-client">Setup your client</a></li><li><a href="#define-signals-on-your-amphora">Define signals on your Amphora</a></li><li><a href="#create-a-signal">Create a signal</a></li><li><a href="#push-signal-to-your-amphora">Push signal to your Amphora</a></li><li><a href="#view-your-data-at-amphora-data">View your data at Amphora Data</a></li><li><a href="#use-pandas-dataframes">Use Pandas DataFrames</a></li><li><a href="#other-code-to-get-you-started">Other code to get you started</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Amphora_Black.svg" alt="Amphora Data " width="66" height="68"/></a><div><h5>Developers</h5><a class="github-button" href="https://github.com/amphoradata" data-color-scheme="no-preference: dark; light: light; dark: dark;" aria-label="Follow @amphoradata on GitHub">Follow @amphoradata</a><a href="https://gitter.im/amphoradata/community" target="_blank">Gitter</a></div><div><h5>Quick Links</h5><a href="https://beta.amphoradata.com" target="_blank">Amphora App</a><a href="https://beta.amphoradata.com/swagger/index.html" target="_blank">Open API Definition</a></div><div><h5>About</h5><a href="/en/team">Team</a><a href="/en/careers">Careers</a><a href="/en/values">Values</a></div></section><a href="https://amphoradata.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data" width="170" height="35"/></a><section class="copyright">Copyright © 2020 Amphora Data</section></footer></div></body></html>