<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Querying signal data with Python · Amphora Data </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Amphora Data is currently in beta. These documents may change."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Querying signal data with Python · Amphora Data "/><meta property="og:type" content="website"/><meta property="og:url" content="https://amphoradata.github.io/"/><meta property="og:description" content="&gt; Amphora Data is currently in beta. These documents may change."/><meta property="og:image" content="https://amphoradata.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amphoradata.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data "/><h2 class="headerTitleWithLogo">Amphora Data </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://amphoradata.com" target="_self">Home</a></li><li class=""><a href="https://www.amphoradata.com/how-we-help/researchers" target="_self">How We Help</a></li><li class=""><a href="https://www.amphoradata.com/pricing" target="_self">Pricing</a></li><li class=""><a href="/docs/overview/about" target="_self">Docs</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Register" target="_self">Register</a></li><li class=""><a href="https://identity.amphoradata.com/Account/Login" target="_self">Login</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/amphoradata/amphoradata.github.io/blob/source/docs/guides/python/python-query-signal.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Querying signal data with Python</h1></header><article><div><span><blockquote>
<p>Amphora Data is currently in beta. These documents may change.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="import-the-required-modules"></a><a href="#import-the-required-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the required modules</h2>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> amphora.client <span class="hljs-keyword">import</span> AmphoraDataRepositoryClient
<span class="hljs-keyword">import</span> amphora_api_client <span class="hljs-keyword">as</span> a10a
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="check-your-amphora-exists"></a><a href="#check-your-amphora-exists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check your Amphora exists</h2>
<blockquote>
<p>Make sure you're authenticating your api client, as shown in <a href="./python-getting-started">the getting started with Python page</a></p>
</blockquote>
<pre><code class="hljs css language-py">client = AmphoraDataRepositoryClient(credentials)

amphora_id=<span class="hljs-string">"57d6593f-1889-410a-b1fb-631b6f9c9c85"</span> <span class="hljs-comment"># the id for weather data in Albury-Wodonga</span>

amophora = client.get_amphora(amphora_id)
print(amphora.metadata) 
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-your-query"></a><a href="#define-your-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define your query</h2>
<p>Amphora Data uses the <a href="https://docs.microsoft.com/en-us/azure/time-series-insights/time-series-insights-update-tsq#time-series-query-tsq-apis">Time Series Query API</a> definition for all signal data.</p>
<p>There are three types of signal queries:</p>
<ul>
<li>Get Events: the raw events as ingested by Amphora Data.</li>
<li>Get Series: standardised data calcluated or interpolated from the raw events. The values that are returned are based on the variables that are provided inline.</li>
<li>Aggregate Series: Achieves reductions in data by aggregating over time, e.g. maximum, minimum, and average.</li>
</ul>
<p>In this example, we will get data using the <code>Get Series</code> API, which standardises the timestamps for us.</p>
<pre><code class="hljs css language-py">ts_api = a10a.TimeSeriesApi(client.apiClient) <span class="hljs-comment"># the API for interacting with time series</span>

<span class="hljs-comment"># Create a DateTimeRange to describe over what period we want to query.</span>
tomorrow = datetime.now() + timedelta(hours=<span class="hljs-number">24</span>)
time_range = a10a.DateTimeRange(_from = datetime.now(), to= tomorrow)

<span class="hljs-comment"># Create a variable dict, with variable object for getting temperature data</span>
variables = {<span class="hljs-string">"temperature"</span>: a10a.NumericVariable( kind=<span class="hljs-string">"numeric"</span>, <span class="hljs-comment"># the kind must be specified</span>
    value=a10a.Tsx(tsx=<span class="hljs-string">"$event.temperature"</span>), <span class="hljs-comment"># we want the temperature values</span>
    aggregation=a10a.Tsx(tsx = <span class="hljs-string">"it doesn't matter"</span>))} <span class="hljs-comment"># this won't be applied, but is required for the query syntax</span>
</code></pre>
<p>Once the query is defined, we submit it to the API, and our data is returned.</p>
<blockquote>
<h3><a class="anchor" aria-hidden="true" id="be-careful"></a><a href="#be-careful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Be careful</h3>
<p>The Time Series API will return a <strong>maximum of 10,000 rows.</strong> The current work-around is to split your query up into chunks that will return less than the 10k maximum. In the future, a continuation token will be provided to simplify the process.</p>
</blockquote>
<pre><code class="hljs css language-py">get_series_query = a10a.GetSeries([id], search_span= time_range, inline_variables= variables) <span class="hljs-comment"># the complete query</span>
time_series_data = ts_api.time_series_query_time_series( a10a.QueryRequest(get_series= get_series_query))

print(<span class="hljs-string">f'Got <span class="hljs-subst">{len(time_series_data.timestamps)}</span> datapoints and <span class="hljs-subst">{len(time_series_data.properties)}</span> properties'</span>)
<span class="hljs-comment"># &gt; Got 536 datapoints and 2 properties</span>
print(time_series_data)

<span class="hljs-comment"># &gt; {'continuation_token': None,</span>
<span class="hljs-comment"># &gt; 'properties': [{'name': 'EventCount',</span>
<span class="hljs-comment"># &gt;                 'type': 'Long',</span>
<span class="hljs-comment"># &gt;                 'values': [None,</span>
<span class="hljs-comment">#                              ...</span>
<span class="hljs-comment"># &gt;                            None]},</span>
<span class="hljs-comment"># &gt;                {'name': 'temperature',</span>
<span class="hljs-comment"># &gt;                 'type': 'Double',</span>
<span class="hljs-comment"># &gt;                 'values': [32.0,</span>
<span class="hljs-comment">#                              ...</span>
<span class="hljs-comment"># &gt;                            32.0]}],</span>
<span class="hljs-comment"># &gt; 'timestamps': [datetime.datetime(2020, 1, 30, 10, 0, tzinfo=tzutc()),</span>
<span class="hljs-comment">#                  ...</span>
<span class="hljs-comment"># &gt;                datetime.datetime(2020, 1, 30, 10, 0, tzinfo=tzutc())]}</span>

</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/27/2020 by Rian Finnegan</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#import-the-required-modules">Import the required modules</a></li><li><a href="#check-your-amphora-exists">Check your Amphora exists</a></li><li><a href="#define-your-query">Define your query</a><ul class="toc-headings"><li><a href="#be-careful">Be careful</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Amphora_Black.svg" alt="Amphora Data " width="66" height="68"/></a><div><h5>Developers</h5><a class="github-button" href="https://github.com/amphoradata" data-color-scheme="no-preference: dark; light: light; dark: dark;" aria-label="Follow @amphoradata on GitHub">Follow @amphoradata</a><a href="https://gitter.im/amphoradata/community" target="_blank">Gitter</a></div><div><h5>Quick Links</h5><a href="https://beta.amphoradata.com" target="_blank">Amphora App</a><a href="https://beta.amphoradata.com/swagger/index.html" target="_blank">Open API Definition</a></div><div><h5>About</h5><a href="/en/team">Team</a><a href="/en/careers">Careers</a><a href="/en/values">Values</a></div></section><a href="https://amphoradata.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/Amphora_Data_Logo_white.png" alt="Amphora Data" width="170" height="35"/></a><section class="copyright">Copyright © 2020 Amphora Data</section></footer></div></body></html>